<!DOCTYPE html>
<html>
<head>
	<title>Entropy Pool</title>
	<meta charset="US-ASCII"/>
	<style type="text/css">
		body {
			font-family: monospace;
		}
	</style>
	<script type="text/javascript" src="main/hex.js" charset="UTF-8"></script>
	<script type="text/javascript" src="main/entropy_pool.js" charset="UTF-8"></script>
	<script type="text/javascript">
		"use strict";

		function escapeHtml(str) {
			return str.replace(/[&]/g, "&amp;").replace(/[<]/g, "&lt;");
		}

		var output;

		function draw() {
			requestAnimationFrame(draw, output);
			var hex = "";
			for(var i = 0 ; i < entropy.length ; i++) {
				if((i % 40) === 0) {
					hex += "<br/>";
				}
				hex += byteToHex(entropy[i]);
			}
			output.innerHTML = hex;
		}

		window.addEventListener("load", function() {
			output = document.getElementById("output");
			draw();
		});
	</script>
</head>
<body>

<div id="output"></div>

</body>
</html>